# Mount & Blade: Warband Viking Conquest Dedicated Server (v1171 2054) Docker #

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ####WARNING: Make sure that you change the capital values with proper ones.
#uncomment the line below when you set a valid administrator password
#set_pass_admin ADMINPASS
#if you have premium members, set a password for them, otherwise delete/comment out the line below
#uncomment the line below when you set a valid private password
#set_pass_private PRIVATEPASS
#uncomment the line below when you set a valid server name
#set_server_name SERVERNAME
#uncomment the line below when you set a valid welcome message
#set_welcome_message WELCOME MESSAGE
#Steam must be running in order to use valve anti cheat
#Also you must use the Steam version of the dedicated server in order to use this option
set_enable_valve_anti_cheat 1
#setting battle (multiplayer_bt) mode
set_mission multiplayer_bt
#setting max players, first one is non-premium member limit, second one is premium member limit
set_max_players 32 32
set_num_bots_voteable 20
set_map multi_scene_1
add_map multi_scene_3
add_map multi_scene_4
add_map multi_scene_5
add_map multi_scene_6
add_map multi_scene_7
add_map multi_scene_9
add_map multi_scene_11
add_map multi_scene_14
add_map multi_scene_17
add_map multi_scene_18
add_map multi_scene_19


* Repo owner or admin
* Other community or team contact


